<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewDev</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="welcome">
        <img src="images/logo.png" alt="logo-new-devs">
        <h1>New Devs</h1>
    </section>

    <div class="container-button">
        <a href="#" target="_blank"><input type="button" value="Desafios"></a>
        <a href="#" target="_blank"><input type="button" value="Vídeos HTML"></a>
        <a href="#" target="_blank"><input type="button" value="w3schools"></a>
        <a href="#" target="_blank"><input type="button" value="Preencha seu GitHub"></a>
        <a href="#" target="_blank"><input type="button" value="GitHub curso 01"></a>
        <a href="#" target="_blank"><input type="button" value="GitHub curso 02"></a>
        <a href="#" target="_blank"><input type="button" value="GitHub estudante"></a>
        <a href="#" target="_blank"><input type="button" value="Visual Studio Code"></a>
    </div>

    <footer>
        <img src="images/linktree-logo.png" alt="linktree-logo">
    </footer>
</body>
</html>